\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Information}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact Information}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grades}{6}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fields}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{7}{section.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Field}}{7}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Fields}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of Non-fields (Rings)}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{8}{section.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{8}{example.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{8}{example.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Matrices}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{9}{section.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Matrix}}{9}{definition.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition of Matrices}{9}{section.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Addition of matrices}}{9}{definition.3}}
\newlabel{addition of matrices}{{3}{9}{Addition of matrices}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Properties}{9}{subsubsection.3.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplication of a matrix by a scalar}{9}{section.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Multiplication of a matrix by a scalar}}{9}{definition.4}}
\newlabel{multiplication of a matrix by a scalar}{{4}{9}{Multiplication of a matrix by a scalar}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplication of matrices}{10}{section.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Multiplication of matrices}}{10}{definition.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{10}{example.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{10}{remark.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero Divisor}{10}{section.3.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Zero divisor}}{10}{definition.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {2}Remark}{10}{remark.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {3}Remark}{10}{remark.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem ('Good properties of matrix multiplication')}{11}{section.3.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{11}{theorem.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Square Matrices}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagonal Matrices}{12}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Diagonal matrix}}{12}{definition.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{12}{theorem.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Proof}{12}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Upper-triangular Matrices}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lower-triangular Matrices}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Proof}{13}{subsubsection.3.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Identity Matrix}{13}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Theorem}{13}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Proof}{13}{subsubsection.3.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Inverse of Matrix}{14}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}If $AB = I_n$ and $CA = I_n$, then $B = C$}{14}{subsubsection.3.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Inverse of a Matrix}{14}{subsubsection.3.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}If $AB = I$, then $BA = I$.}{15}{subsubsection.3.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}If $A$ is invertible, then $A$ \emph  {cannot} be a zero divisor.}{15}{subsubsection.3.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}If $A$ and $B$ are invertible, then $A+B$ may or may not be invertible.}{15}{subsubsection.3.7.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}If $A$ and $B$ are invertible, then $AB$ must be invertible.}{16}{subsubsection.3.7.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transpose of a Matrix}{16}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of $A^{t}$}{16}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adjoint Matrix}{16}{section.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Properties of Adjoint Matrices}{17}{subsubsection.3.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Row Operations on Matrices}{17}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Elementary Row Operations}{17}{subsection.3.10.1}}
\newlabel{elementary row operation 1}{{{{I}}}{17}{Elementary Row Operations}{Item.28}{}}
\newlabel{elementary row operation 2}{{{{II}}}{17}{Elementary Row Operations}{Item.29}{}}
\newlabel{elementary row operation 3}{{{{III}}}{17}{Elementary Row Operations}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theorems}{17}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}$E_\text  {I} A = $ the matrix obtained from $A$ by an elementary row operation \ref  {elementary row operation 1}}{17}{subsubsection.3.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}$E_\text  {II} A = $ the matrix obtained from $A$ by an elementary row operation \ref  {elementary row operation 2}}{18}{subsubsection.3.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}$E_\text  {III} A = $ the matrix obtained from $A$ by an elementary row operation \ref  {elementary row operation 3}}{18}{subsubsection.3.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}All elementary matrices are invertible, moreover, the inverses of $E_{\text  {I}}, E_{\text  {II}}, E_{\text  {III}}$ are also elementary matrices of the same type.}{19}{subsubsection.3.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Row-equivalent of a Matrix}{21}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Row Echelon Form of a Matrix}{21}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{21}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Notation}{22}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Row Rank of a Matrix}{22}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gauss Theorem}{22}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Elimination Algorithm}{22}{subsection.3.13.1}}
\newlabel{First step}{{{{Step 1}}}{22}{Elimination Algorithm}{Item.35}{}}
\newlabel{Last step}{{{{Step 5}}}{22}{Elimination Algorithm}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Example}{23}{subsubsection.3.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Row Spaces of Matrices}{23}{subsection.3.13.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Row space of a matrix}}{23}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Row rank of a matrix}}{23}{definition.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{23}{theorem.3.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1}Corollary}{23}{corollary.3.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{24}{theorem.3.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.1}Corollary}{24}{corollary.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Column Equivalence}{24}{subsection.3.13.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{24}{definition.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{24}{theorem.3.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{25}{corollary.3.5.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Linear Systems}{26}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalent Systems}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of a System of Equations}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous Systems}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions of Homogeneous Systems}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example}{29}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}General Solution}{30}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Case I: $t = 0$\\}{30}{paragraph.4.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Case II: $t > 0$}{30}{paragraph.4.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}For a homogeneous system $A x = 0$, if $c$ and $d$ are solutions, then $c + d$ is also a solution.}{30}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}For a homogeneous system $A x = 0$, if $c$ is a solution and $\alpha \in \mathbb  {F}$, then, $\alpha c$ is a solution too.}{30}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fundamental Solutions}{31}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theorem: Any solution $d$ of the system $A x = \mathbb  {O}$ can be obtained from the basic solutions $v_1, \dots  , v_t$ as a linear combination of the basic solutions, $d = \alpha _1 v_1 + \dots  \alpha _t v_t$}{31}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{31}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Homogeneous Systems}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions of Non-Homogeneous Systems}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case I: $\mathaccentV {tilde}07E{r} = r$}{32}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Case a: $r = n$, i.e. $t=0$\\}{32}{paragraph.4.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Case b: $r < n$, i.e. $t > 0$\\}{32}{paragraph.4.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case II: $\mathaccentV {tilde}07E{r} > r$}{32}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Solution}{33}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Vector Spaces}{34}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{34}{section.5.1}}
\newlabel{Vector Spaces: A1}{{{{(A1)}}}{34}{Definition}{Item.51}{}}
\newlabel{Vector Spaces: A2}{{{{(A2)}}}{34}{Definition}{Item.52}{}}
\newlabel{Vector Spaces: A3}{{{{(A3)}}}{34}{Definition}{Item.53}{}}
\newlabel{Vector Spaces: A4}{{{{(A4)}}}{34}{Definition}{Item.54}{}}
\newlabel{Vector Spaces: M1}{{{{(M1)}}}{34}{Definition}{Item.55}{}}
\newlabel{Vector Spaces: M2}{{{{(M2)}}}{34}{Definition}{Item.56}{}}
\newlabel{Vector Spaces: M3}{{{{(M3)}}}{34}{Definition}{Item.57}{}}
\newlabel{Vector Spaces: M4}{{{{(M4)}}}{34}{Definition}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geometric Vectors in Plane}{34}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arithmetic Vector Space}{34}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{35}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{35}{section.5.2}}
\newlabel{Vector Spaces: Multiplication by 0}{{1}{35}{Properties}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Proof of \ref  {Vector Spaces: Multiplication by 0}}{35}{subsubsection.5.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces}{35}{section.5.3}}
\newlabel{Axiom 1}{{{{Axiom 1}}}{35}{Subspaces}{Item.65}{}}
\newlabel{Axiom 2}{{{{Axiom 2}}}{36}{Subspaces}{Item.66}{}}
\newlabel{Axiom 3}{{{{Axiom 3}}}{36}{Subspaces}{Item.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{36}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example}{36}{example.4}}
\@writefile{loe}{\contentsline {example}{\numberline {5}Example}{36}{example.5}}
\@writefile{loe}{\contentsline {example}{\numberline {6}Example}{36}{example.6}}
\@writefile{loe}{\contentsline {example}{\numberline {7}Example}{36}{example.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on Subspaces}{37}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {8}Example}{37}{example.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spans}{37}{section.5.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Span}}{37}{definition.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{37}{theorem.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Spanning sets and dimensionality}}{38}{definition.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {4}Remark}{38}{remark.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Basis of a vector space}}{38}{definition.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Isomorphic spaces}}{38}{definition.14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{38}{theorem.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Dependence}{40}{section.5.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Linearly dependent subsets}}{40}{definition.15}}
\@writefile{loe}{\contentsline {example}{\numberline {9}Example}{40}{example.9}}
\@writefile{loe}{\contentsline {example}{\numberline {10}Example}{40}{example.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{40}{theorem.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of Linearly Dependent and Independent Sets}{41}{subsection.5.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{41}{theorem.5.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{41}{theorem.5.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{41}{theorem.5.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{41}{theorem.5.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem\thmtformatoptarg {Main Lemma on Linear Independence}}{42}{theorem.5.8}}
\newlabel{main lemma on linear independence}{{8}{42}{Main Lemma on Linear Independence}{theorem.5.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Alternative definition of a basis}}{43}{definition.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{43}{theorem.5.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {Dimension of a vector space}}{43}{definition.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {5}Remark}{43}{remark.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{43}{theorem.5.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{44}{theorem.5.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{44}{theorem.5.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem\thmtformatoptarg {Dimension Theorem}}{44}{theorem.5.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{44}{theorem.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing a Basis}{45}{subsection.5.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {Transition matrix}}{45}{definition.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{46}{theorem.5.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {6}Remark}{47}{remark.6}}
\@writefile{loe}{\contentsline {example}{\numberline {11}Example}{47}{example.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representation of Vectors in a Basis}{48}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Properties of Representations}{48}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinants}{49}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{49}{subsection.5.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {Determinants}}{49}{definition.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties}{49}{subsection.5.6.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{49}{theorem.5.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{50}{theorem.5.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{50}{theorem.5.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{50}{theorem.5.19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19.1}Corollary\thmtformatoptarg {Corollary of Property 2}}{50}{corollary.5.19.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{50}{theorem.5.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{50}{theorem.5.21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {21.1}Corollary}{50}{corollary.5.21.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{50}{theorem.5.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{50}{theorem.5.23}}
\@writefile{loe}{\contentsline {corollary}{\numberline {23.1}Corollary}{50}{corollary.5.23.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{51}{theorem.5.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{51}{theorem.5.25}}
\@writefile{loe}{\contentsline {case}{\numberline {1}Case\thmtformatoptarg {All rows are zeros}}{51}{case.1}}
\@writefile{loe}{\contentsline {case}{\numberline {2}Case\thmtformatoptarg {One row is a linear combination of the others}}{51}{case.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Methods for Computing Determinants}{52}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expansion along a row/ column}{52}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determinant Rank}{52}{subsection.5.6.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {20}Definition}{52}{definition.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{53}{theorem.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Maps}{53}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{53}{subsection.5.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {21}Definition}{53}{definition.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties}{53}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix of a Linear Map}{53}{subsection.5.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {22}Definition}{53}{definition.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{54}{theorem.5.27}}
\@writefile{loe}{\contentsline {case}{\numberline {3}Case\thmtformatoptarg {$z \in B$}}{54}{case.3}}
\@writefile{loe}{\contentsline {case}{\numberline {4}Case\thmtformatoptarg {$z \in V$ is an arbitrary vector}}{55}{case.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Change of Bases}{55}{subsection.5.7.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{55}{theorem.5.28}}
\newlabel{eq 1}{{28.1}{55}{Change of Bases}{equation.5.28.1}{}}
\newlabel{eq 2}{{28.2}{55}{Change of Bases}{equation.5.28.2}{}}
\newlabel{eq 3}{{28.3}{55}{Change of Bases}{equation.5.28.3}{}}
\newlabel{eq 4}{{28.4}{55}{Change of Bases}{equation.5.28.4}{}}
\newlabel{eq 5}{{28.5}{56}{Change of Bases}{equation.5.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Operations on Linear Maps}{56}{subsection.5.7.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {23}Definition}{56}{definition.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {24}Definition}{57}{definition.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem\thmtformatoptarg {Matrix of composed map}}{57}{theorem.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Kernel and Image}{57}{subsection.5.7.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {25}Definition}{57}{definition.25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{58}{theorem.5.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Dimensions of Kernel and Image}{59}{subsubsection.5.7.6.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{59}{theorem.5.31}}
\@writefile{loe}{\contentsline {corollary}{\numberline {31.1}Corollary}{60}{corollary.5.31.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {31.2}Corollary}{60}{corollary.5.31.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {7}Remark}{61}{remark.7}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Operators}{61}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{61}{section.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {26}Definition}{61}{definition.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similar Matrices}{61}{section.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {27}Definition}{62}{definition.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Similar Matrices}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalization}{62}{section.6.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {Diagonalizability}}{62}{definition.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues and Eigenvectors}{62}{section.6.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {29}Definition\thmtformatoptarg {Eigenvalue and eigenvector}}{62}{definition.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {Alternate definition of eigenvalue and eigenvector}}{63}{definition.30}}
\@writefile{loe}{\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {Spectrum}}{63}{definition.31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{63}{theorem.6.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem\thmtformatoptarg {General criterion for diagonalization}}{63}{theorem.6.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1}Corollary}{63}{corollary.6.2.1}}
